$turquoise: #00c8e6
$bleu-fonce: #04091e

.bg-primary
    background-color: $turquoise !important

.text-primary, .active
    color: $turquoise !important

.bg-dark
    background-color: $bleu-fonce !important

